# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.12.0=pypi_0
appdirs=1.4.4=pypi_0
astunparse=1.6.3=pypi_0
audioread=2.1.9=pypi_0
bidict=0.21.2=pypi_0
ca-certificates=2020.10.14=0
cachecontrol=0.12.6=pypi_0
cached-property=1.5.2=pypi_0
cachelib=0.1.1=pypi_0
cachetools=4.2.1=pypi_0
certifi=2020.6.20=py37_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=7.0=pypi_0
decorator=4.4.2=pypi_0
firebase-admin=4.5.2=pypi_0
flask=1.1.1=pypi_0
flask-session=0.3.2=pypi_0
flask-socketio=5.0.1=pypi_0
flatbuffers=1.12=pypi_0
gast=0.3.3=pypi_0
gcloud=0.17.0=pypi_0
google-api-core=1.26.1=pypi_0
google-api-python-client=2.0.2=pypi_0
google-auth=1.27.1=pypi_0
google-auth-httplib2=0.1.0=pypi_0
google-auth-oauthlib=0.4.3=pypi_0
google-cloud-core=1.6.0=pypi_0
google-cloud-firestore=2.0.2=pypi_0
google-cloud-storage=1.36.2=pypi_0
google-crc32c=1.1.2=pypi_0
google-pasta=0.2.0=pypi_0
google-resumable-media=1.2.0=pypi_0
googleapis-common-protos=1.6.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
httplib2=0.13.1=pypi_0
idna=2.10=pypi_0
importlib-metadata=3.7.2=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.10.1=pypi_0
joblib=1.0.1=pypi_0
jws=0.1.3=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
librosa=0.8.0=pypi_0
llvmlite=0.35.0=pypi_0
markdown=3.3.4=pypi_0
markupsafe=1.1.1=pypi_0
msgpack=1.0.2=pypi_0
numba=0.52.0=pypi_0
numpy=1.19.5=pypi_0
oauth2client=3.0.0=pypi_0
oauthlib=3.1.0=pypi_0
openssl=1.1.1j=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.3=pypi_0
pip=21.0.1=py37haa95532_0
pooch=1.3.0=pypi_0
portaudio=19.6.0=he774522_4
proto-plus=1.17.0=pypi_0
protobuf=3.9.1=pypi_0
pyasn1=0.4.7=pypi_0
pyasn1-modules=0.2.6=pypi_0
pyaudio=0.2.11=py37he774522_2
pycparser=2.20=pypi_0
pycryptodome=3.4.3=pypi_0
pydub=0.25.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrebase=3.0.27=pypi_0
python=3.7.10=h6244533_0
python-dateutil=2.8.1=pypi_0
python-dotenv=0.10.3=pypi_0
python-engineio=4.0.1=pypi_0
python-jwt=2.0.1=pypi_0
python-socketio=5.1.0=pypi_0
pytz=2021.1=pypi_0
pyyaml=5.4.1=pypi_0
requests=2.11.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
requests-toolbelt=0.7.0=pypi_0
resampy=0.2.2=pypi_0
rsa=4.0=pypi_0
scikit-learn=0.24.1=pypi_0
scipy=1.6.1=pypi_0
setuptools=52.0.0=py37haa95532_0
silence-tensorflow=1.1.1=pypi_0
six=1.12.0=pypi_0
soundcard=0.4.0=pypi_0
soundfile=0.10.3.post1=pypi_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
uritemplate=3.0.1=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
vosk=0.3.21=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=0.15.5=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py37_0
wrapt=1.12.1=pypi_0
zipp=3.4.1=pypi_0
zlib=1.2.11=h62dcd97_4
